<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- Javascript language selector -->
     <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
     <script>
         Weglot.initialize({
             api_key: 'wg_202a7d0e19d5765b2869ae74f58aeef87'
         });
     </script>
     <!-- This code is linking my css stylesheet with my index.html file so the html file gets access to the css code -->
     <link rel="stylesheet" href="stylesheet.css">
     
     <style>
         body {margin:0;font-family:Helvetica}
         
         .topnav {
           overflow: hidden;
           background-color: #333;
         }
         
         .topnav a {
           float: left;
           display: block;
           color: #f2f2f2;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
           font-size: 17px;
         }
         
         .active {
           background-color: #333;
           color: white;
         }
         
         .topnav .icon {
           display: none;
         }
         
         .dropdown {
           float: left;
           overflow: hidden;
         }
         
         .dropdown .dropbtn {
           font-size: 17px;    
           border: none;
           outline: none;
           color: white;
           padding: 14px 16px;
           background-color: inherit;
           font-family: inherit;
           margin: 0;
         }
         
         .dropdown-content {
           display: none;
           position: absolute;
           background-color: #f9f9f9;
           min-width: 160px;
           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
           z-index: 1;
         }
         
         .dropdown-content a {
           float: none;
           color: black;
           padding: 12px 16px;
           text-decoration: none;
           display: block;
           text-align: left;
         }
         
         .topnav a:hover, .dropdown:hover .dropbtn {
           background-color: #555;
           color: white;
         }
         
         .dropdown-content a:hover {
           background-color: #ddd;
           color: black;
         }
         
         .dropdown:hover .dropdown-content {
           display: block;
         }
         
         @media screen and (max-width: 600px) {
           .topnav a:not(:first-child), .dropdown .dropbtn {
             display: none;
           }
           .topnav a.icon {
             float: right;
             display: block;
           }
         }
         
         @media screen and (max-width: 600px) {
           .topnav.responsive {position: relative;}
           .topnav.responsive .icon {
             position: absolute;
             right: 0;
             top: 0;
           }
           .topnav.responsive a {
             float: none;
             display: block;
             text-align: left;
           }
           .topnav.responsive .dropdown {float: none;}
           .topnav.responsive .dropdown-content {position: relative;}
           .topnav.responsive .dropdown .dropbtn {
             display: block;
             width: 100%;
             text-align: left;
           }
         }
     
         /* Footer */
     
     .footer {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: #333;
       color: white;
       text-align: center;
     }
         </style>
         </head>
         <body>
         
         <div class="topnav" id="myTopnav">
           <a href="index.html" class="active">Home</a>
           <a href="projects.html">Projects</a>
           <a href="contact.html" class="active">Contact Me</a>
           <div class="dropdown">
             <button class="dropbtn">Resume 
               <i class="fa fa-caret-down"></i>
             </button>
             <div class="dropdown-content">
               <a href="resume-english.pdf">English</a>
               <a href="resume-norwegian.pdf">Norwegian</a>
             </div>
           </div> 
           <a href="About.html">About</a>
           <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
         </div>
</head>
<body>
    
</body>
</html>